<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<Head>

  <style>

    ul.normal {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: #f1f1f1;
      border: 1px solid #555;
      height: 100%; /* Full height */
      position: fixed; /* Make it stick, even on scroll */
      overflow: auto; /* Enable scrolling if the sidenav has too much content */
    }

    li.bordernav{
      border-bottom: 1px solid #555;
    }
    li a {
      display: block;
      width: 60px;
      color: #000;
      padding: 16px 16px;
      text-decoration: none;
      text-align: center;
     }
     
    div.margin {
      margin-left: 150px;
    }
  </style>
</Head>
<body>
<nav>
  <ul class="normal"> 
  <li class="bordernav"> <a href="\index.html"> Home </a></li>
  <li class="bordernav"> <a href="\services.html"> Services </a></li>
  <li class="bordernav"> <a href="\aboutme.html"> About me </a></li>
  <li class="bordernav"> <a href="\contact.html"> Contact </a></li>
  <li class="bordernav"> <a href="\news.html"> News </a></li>
  </ul>
  </nav>
</body>
<!-- contact graphic -->

<!-- contact form -->

<div class="margin">

<form action="https://formspree.io/f/xbjpegqq" method="post" autocomplete="on" novalidate>
<label for="vnaam">Naam:</label><br>
<input type="text" id="vnaam" name="vnaam"><br>

<label for="email">Emailadres:</label><br>
<input type="email" id="email" name="email" size="100"><br>

<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="non-binary">Non-Binary<br>

<label for="bericht">Bericht:</label><br>
<textarea id="bericht" name="bericht" rows="14" cols="50">
</textarea>

<input type="submit" value="Submit">
</form>

At <a href="https://www.w3schools.com">w3schools.com </a> you will learn how to make a website. They offer free tutorials in all web development technologies.
</div>










<!-- stored sessions-->


</html>